# Bluetooth
persist.bluetooth.a2dp_offload.disabled=true 
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.system_audio_hal.enabled=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2 
ro.crypto.volume.filenames_mode=aes-256-cts 
ro.crypto.volume.metadata.method=dm-default-key 
ro.crypto.volume.options=::v2

# Logging
persist.log.tag.gralloc4=S
ro.control_privapp_permissions=log

# Netflix
ro.netflix.bsp_rev=MTK6893-32816-1

# SOC
ro.soc.manufacturer=Mediatek 
ro.soc.model=MT6893

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_color_management=true 
ro.surface_flinger.has_wide_color_display=true 
ro.surface_flinger.has_HDR_display=true

# Display
ro.opengles.version=196610
debug.hwui.renderer=opengl
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
ro.hwui.render_ahead=20
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.3

# AOD
ro.vendor.mtk_aod_support=0
