# Bluetooth
persist.bluetooth.a2dp_offload.disabled=true 
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.system_audio_hal.enabled=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2 
ro.crypto.volume.filenames_mode=aes-256-cts 
ro.crypto.volume.metadata.method=dm-default-key 
ro.crypto.volume.options=::v2

# Logging
persist.log.tag.gralloc4=S
ro.control_privapp_permissions=log

# SOC
ro.soc.manufacturer=Mediatek 
ro.soc.model=MT6893

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.running_without_sync_framework=true 
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000 
ro.surface_flinger.set_display_power_timer_ms=1000 
ro.surface_flinger.set_idle_timer_ms=500 
ro.surface_flinger.set_touch_timer_ms=750 
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_color_management=true 
ro.surface_flinger.has_wide_color_display=true 
ro.surface_flinger.has_HDR_display=true
