allow system_app proc_tp:dir search;
allow system_app proc_tp:file rw_file_perms;
set_prop(system_app, dt2w_prop)

# Allow system_app to set cabc props
set_prop(system_app, cabc_prop)

# Address some RealmeParts Denials
allow system_app apk_data_file:dir { write };
allow system_app default_prop:property_service { set };
allow system_app sysfs_disp_hbm:file { read open write getattr };
allow system_app sysfs_leds:dir search;
allow system_app sysfs_leds:file { getattr open read write };
allow system_app sysfs_vibrator:dir search;
allow system_app sysfs_vibrator:file { getattr open read write };
allow system_app sysfs_graphics:dir search;
allow system_app sysfs_graphics:file { getattr open read write };
allow system_app sysfs_workqueue:dir search;
allow system_app sysfs_workqueue:file { getattr open read write };
allow system_app sysfs_usb_supply:dir search;
allow system_app sysfs_usb_supply:file { getattr open read write };
allow system_app sysfs_fod:file { read open write getattr };
allow system_app sysfs_graphics_ffl:file { read open write getattr };
allow system_app sysfs_zram:file { open };
allow system_app oplus_sysfs:file { open read write };

# Allow system_app to set vib strength
set_prop(system_app, vib_strength)
allow system_app vib_strength:property_service set;
